<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primera prueba AJAX</title>
</head>
<body>
  <div>
    <h1>Flipped Classroom:<br>Recepción de información: Texto</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
  </div>
  <div id="texto">
    Hola, ¿Qué tal?
  </div>
  <button id="cambiaContenido">Traducir al andaluz</button>

  <script>
    document.getElementById('cambiaContenido').addEventListener('click', cambiaContenido);

    function cambiaContenido() {
      const xhr = new XMLHttpRequest();

      xhr.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById('texto').innerHTML = this.responseText;
        }
      };
      /* .open: Especifica la solicitud
       - GET/POST.
       - Archivo: txt, php, xml, json, etc.
       - true/false: método de envío (asíncrono/síncrono). */
      xhr.open('GET', 'holamundo.txt', 'true');

      /* .send: Envíoa la solicitud al servidor.
         Si utilizamos POST debemod pasar los datos por parámetro. */
      xhr.send();
    };
  </script>
</body>
</html>
