<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen Bloque 1</title>
        <script src="./js/cookie.js" defer></script>
    </head>

    <body>
        <div>
            <fieldset>
                <legend>IES Doñana</legend>
                <p>Bienvenid@ a nuestro centro!</p>
                <div id="contenedorUno">Entra a tu zona
                    <button id="entrarAlumno">Zona Alumn@s</button>         
                </div>
            </fieldset>
        </div>

        <br>
        
        <div>
            <fieldset>
                <legend>IES Doñana</legend>
                <div id="contenedorDos"></div>
            </fieldset>
        </div>

        <br>
        
        <div id="contenedorTres">
            <button id="entrarAdmin">Administrador</button>
        </div>
    </body>

</html>