<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de memoria</title>
  <script src="./main.js"></script>
  <script src="//unpkg.com/alpinejs" defer></script>
  <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script> -->
  <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- Memory Game -->
    <div x-data="juego()"
         class="px-10 flex items-center justify-center min-h-screen">
      <h1 class="fixed top-0 right-0 m-10 font-bold text-3xl">
        <span x-text="puntos"></span>
        <span class="text-xs">pts</span>
      </h1>

        <div x-data
             x-show="!mostrado"
             @click="mostrado = !mostrado;
                     barajar(cartas)">
          <button>Iniciar partida</button>
        </div>

        <div x-show="mostrado"
             class="flex-1 grid grid-cols-8 gap-10">
            <template x-for="carta in cartas">
              <div>
                <button :style="'background: ' + (carta.girada ? carta.color : 'grey')"
                        x-text="carta.girada ? carta.numero : null"
                        @click="girarCarta(carta)"
                        x-show="!carta.borrada"
                        class="h-32 rounded-md cursor-pointer w-full">
                </button>
              </div>
            </template>
            <div x-data
             @click="reiniciar(); mostrado = false">
                    <button>Reiniciar</button>
            </div>
        </div>
    </div>



    <div  x-data="{ mostrado: false, mensaje: 'Mensaje_pareja_defecto'}"
          x-show.transition.duration.1000="mostrado"
          @son-pareja.window="mensaje = ($event.detail.mensaje);
                                    mostrado = true;
                                    setTimeout(() => mostrado = false, 1000)"
          class="fixed bottom-0 right-0 bg-green-500 text-white p-2 m-10 rounded">
      <span x-text="mensaje" class="pr-4"></span>
      <button @click="mostrado = false">&times</button>
    </div>

    <div  x-data="{ mostrado: false, mensaje: 'Mensaje_no_pareja_defecto'}"
          x-show.transition.duration.1000="mostrado"
          @no-son-pareja.window="mensaje = ($event.detail.mensaje);
                                    mostrado = true;
                                    setTimeout(() => mostrado = false, 1000)"
          class="fixed bottom-0 left-0 bg-red-500 text-white p-2 m-10 rounded">
      <span x-text="mensaje" class="pr-4"></span>
      <button @click="mostrado = false">&times</button>
    </div>

    <script>

    </script>
</body>
</html>
