<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina de DWEC</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
    <header>Concentración climática del 24 de septiembre del 2021</header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="evento.html">El evento</a>
        <a href="otros.html">Otros eventos</a>
    </nav>
    <article>
        <section>Página sobre el evento.</section>
    </article>
    <aside>Publicidad</aside>
    <footer>Pie de página</footer>

</body>
</html>
