<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina de DWEC</title>
    <link href="main.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>Concentración climática del 24 de septiembre del 2021</header>
    <nav>
        <div><a class="navLink" href="index.html">Inicio</a></div>
        <div><a class="navLink" href="evento.html">El evento</a></div>
        <div><a class="navLink" href="otros.html">Otros eventos</a></div>
    </nav>
    <article>
        <section>
            <h1>¿Qué me aporta a mi esta concentración?</h1>
            <p>
                La concentración climática del 24 de septiembre del 2021 será una protesta global​
                convocada por varios grupos climáticos para pedir acción en la mitigación del
                cambio climático. Y yo me pregunto: ¿Qué beneficio puede aportarle una huelga
                estudiantil a esta causa?
            </p>
            <p>
                Quizás pudiesemos obervar un beneficio práctico, si ponemos nuestra vista sobre
                grandes ciudades (Madrid, Barcelona, Málaga, Sevilla...) ya que en estos lugares,
                la cantidad de desplazamientos que el cuerpo estudiantil realiza puede ocasionar
                un impacto razonable en materia de contaminación, teniendo en cuenta que gran parte
                de la población usará medios de desplazamiento.
            </p>
        </section>
    </article>
    <aside>Publicidad</aside>
    <footer>Pie de página</footer>

</body>
</html>
