body {
    margin: 5px 25vh;
    font-family: 'Montserrat', sans-serif;
}

header, nav, section, aside, footer {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

header, nav, aside, footer {
    color: #FEFEFE;
}

header {
    height: 20vh;
    background: #2B3D68;
    font-size: x-large;
}

nav {
    height: 10vh;
    background: #2B5C69;
    color: #FEFEFE;
    /* text-align: justify; */
}

article {
    width: 75vh;
    height: 60vh;
    float:left;
}

aside {
    width: fit-content;
    height: 60vh;
    background: #372B69;
}

footer {
    height: 10vh;
    background: #2B3D68;
}

.navLink {
    color: #FEFEFE;
}
