<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    window.addEventListener('load', principal);

    function principal() {
      document.querySelector('#genera-enlace').addEventListener('click', mostrar);
    }

    function mostrar() {
      // Si la limpieza del div la hago aquí, la pantalla parpadea
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = resolver;

      function resolver() {
        if (this.readyState == 4 && this.status == 200) {
          const enlaces = JSON.parse(this.responseText);

          const lista =  document.createElement('ul');

          enlaces.forEach(enlace => {
            const entrada =  document.createElement('li');
            const ancla = document.createElement('a');
            ancla.setAttribute('href', enlace.url);
            ancla.setAttribute('target', '_blank');
            ancla.textContent = enlace.title;
            entrada.appendChild(ancla);
            lista.appendChild(entrada);
          });

          const resultado = document.querySelector('#resultado')
          resultado.innerHTML = '';
          resultado.appendChild(lista);
        }
      }

      xhr.open('GET', 'ficheros/myTutorials.json', true); // 'objeto.php'
      xhr.send();
    }
  </script>
  <title>7r01</title>
</head>
<body>
  <div>
    <h1>Actividad 7R01: Refuerzo UD7</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
    <hr>
  </div>
  <div>
    <p>
      Crea una web en la que, a través de una petición AJAX, se generen 9
      enlaces a los tutoriales que se encuentran el archivo mytutorials.json
    </p>
    <button id="genera-enlace">Generar enlaces</button>
    <button><a href="index.html">Volver</a></button>
    <hr>
  </div>
  <div id="resultado">

  </div>
</body>
</html>
