<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>7r02</title>
</head>

<body>
  <div>
    <h1>Actividad 7R02 - Refuerzo UD7</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
    <hr>
  </div>
  <div>
    <p>
      Realizar una web que al pulsar un botón se realice una petición
      asíncrona al archivo servidor.php y muestre en el documento la
      información de los empleados del JSON que se envía como respuesta.
    </p>
    <button id="generar-tabla">Generar tabla</button>
    <button><a href="index.html">Volver</a></button>
    <hr>
  </div>
  <div id="resultado">

  </div>

  <script>
    document.querySelector('#generar-tabla').addEventListener('click', mostrar);

    function mostrar() {
      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = resolver;

      function resolver() {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
          let aux = JSON.parse(this.responseText);
          const empleados = aux.employees;

          console.log(empleados);
          const tabla = generarTabla(empleados);

          // Insertamos el resultado
          const resultado = document.querySelector('#resultado')
          resultado.innerHTML = '';
          resultado.appendChild(tabla);
        }
      }

      function generarTabla(datos) {
        const tabla = document.createElement('table');

        // Generamos cabecera
        const cabeceras = Object.keys(datos[0]);
        const cabeceraTabla = document.createElement('thead');
        const filaCabecera = document.createElement('tr');
        cabeceras.forEach(cabecera => {
          const celdaCabecera = document.createElement('th');
          celdaCabecera.textContent = cabecera;
          filaCabecera.appendChild(celdaCabecera);
        });
        cabeceraTabla.appendChild(filaCabecera);
        tabla.appendChild(cabeceraTabla);

        // Generamos cuerpo
        const cuerpoTabla = document.createElement('tbody');
        datos.forEach(dato => {
          const campos = Object.values(dato);
          const filaCuerpo = document.createElement('tr');
          campos.forEach(campo => {
            const celdaCuerpo = document.createElement('td');
            // TODO: Si el campo es la url de una imagen(.jpg, .png), genererar un <img>.
            celdaCuerpo.textContent = campo;
            filaCuerpo.appendChild(celdaCuerpo);
          });
          cuerpoTabla.appendChild(filaCuerpo);
        });
        tabla.appendChild(cuerpoTabla);

        return tabla;
      }

      xhr.open('GET', 'ficheros/servidor.php', true); // 'objeto.php'
      xhr.send();
    }
  </script>
</body>

</html>
