<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>7r07</title>
</head>

<body>
  <div>
    <h1>Actividad 7R07 - Refuerzo UD7</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
    <hr>
  </div>
  <div>
    <p>
      Modifica el ejercicio 5 para que en vez del id del usuario, el campo de
      texto represente la página de cuyos usuarios se quiere solicitar información.
      Realiza la petición a https://reqres.in/api/users especificando la página
      concreta con un query parameter y muestra los datos igual que se mostraban
      en la actividad 7A04. Supón que el número de página proporcionado es siempre correcto
    </p>
  </div>

  <div>
    <label for="user-id"></label>
    <input type="number" name="user-id" id="user-id" placeholder="Introduce id de usuario">
    <button id="enviar-consulta">Enviar consulta</button>
    <button><a href="index.html">Volver</a></button>
    <hr>
  </div>

  <div id="datos"></div>

  <script>
    document.querySelector('#enviar-consulta').addEventListener('click', mostrar);

    function mostrar() {
      const userId = document.querySelector('#user-id').value;

      const xhr = new XMLHttpRequest();
      xhr.onreadystatechange = resolver;
      xhr.open('GET', `https://reqres.in/api/users?page=${userId}`, true);
      xhr.send();

      function resolver() {
        if (this.readyState == 4 && this.status == 200) {
          const response = JSON.parse(this.responseText);
          const data = response.data;
          const resultado = generarTabla(data);

          // Console log's
          console.log(data);

          // Insertamos el resultado
          const rDatos = document.querySelector('#datos');
          rDatos.innerHTML = '';
          rDatos.appendChild(resultado);
        }
      }

      function generarTabla(datos) {
        const tabla = document.createElement('table');

        // Generamos cabecera
        const cabeceras = Object.keys(datos[0]);
        const cabeceraTabla = document.createElement('thead');
        const filaCabecera = document.createElement('tr');
        cabeceras.forEach(cabecera => {
          const celdaCabecera = document.createElement('th');
          celdaCabecera.textContent = cabecera;
          filaCabecera.appendChild(celdaCabecera);
        });
        cabeceraTabla.appendChild(filaCabecera);
        tabla.appendChild(cabeceraTabla);

        // Generamos cuerpo
        const cuerpoTabla = document.createElement('tbody');
        datos.forEach(dato => {
          const campos = Object.values(dato);
          const filaCuerpo = document.createElement('tr');
          campos.forEach(campo => {
            const celdaCuerpo = document.createElement('td');
            const re = /(http)?s?:?(\/\/[^"']*\.(?:png|jpg|jpeg|gif|png|svg))/;
            if (String(campo).match('http')) {
              if (String(campo).match(re)) {
                const img = document.createElement('img');
                img.setAttribute('src', campo);
                celdaCuerpo.appendChild(img);
              } else {
                const anchor = document.createElement('a');
                anchor.setAttribute('href', campo);
                anchor.textContent = campo;
                celdaCuerpo.appendChild(anchor);
              }

            } else {
              celdaCuerpo.textContent = campo;
            }
            filaCuerpo.appendChild(celdaCuerpo);
          });
          cuerpoTabla.appendChild(filaCuerpo);
        });
        tabla.appendChild(cuerpoTabla);
        return tabla;
      }
    }
  </script>
</body>

</html>
