<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividades de refuerzo UD7</title>
</head>
<body>
  <div>
    <h1>Actividades de Refuerzo UD7</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
    <hr>
  </div>
  <div>
    <ol>
      <li><a href="/7r01.html">JSON de enlaces</a></li>
      <li><a href="/7r02.html">Solicitar datos de empleados al servidor</a></li>
      <li><a href="/7r03.html">Solicitar productos al servidor (I)</a></li>
      <li><a href="/7r04.html">Solicitar productos al servidor (II)</a></li>
      <li><a href="/7r05.html">Solicitar datos de empleado a una REST API (I)</a></li>
      <li><a href="/7r06.html">Solicitar datos de empleado a una REST API (II)</a></li>
      <li><a href="/7r07.html">Solicitar paginación de empleados a una REST API</a></li>
    </ol>
  </div>
</body>
</html>
