<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 2 UD2</title>
</head>
<body>
       

    <script>

        let usuarios = [

            { nombre: "Juan",
              apellidos: "Pérez Pérez",
              edad: 20,
              casado: true
            },

            { nombre: "Laura",
              apellidos: "López López",
              edad: 21,
              casado: false
            },

            { nombre: "Ana",
              apellidos: "Sánchez Sánchez",
              edad: 24,
              casado: true
            },

            { nombre: "Miguel",
              apellidos: "Fernández Fernández",
              edad: 26,
              casado: false
            },

            { nombre: "Lola",
              apellidos: "García García",
              edad: 20,
              casado: true
            },

            { nombre: "Francisco",
              apellidos: "Jiménez Jiménez",
              edad: 15,
              casado: false
            }

        ];
     

    </script>
</body>
</html>