<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refuerzo UD3</title>
</head>
<body>
  <div>
    <h1>Ejercicios de refuerzo de<br>Utilización de los objetos predefinidos del lenguaje</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
  </div>
  <div>
    <ol>
      <li><a href="/3r01.html">Fábrica de cuadrados</a></li>
      <li><a href="/3r02.html">"Trimeo" de frases</a></li>
      <li><a href="/3r03.html">Validar una hora</a></li>
      <li><a href="/3r04.html">Reloj en el título</a></li>
    </ol>
  </div>
</body>
</html>
