<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function comprobar(pregunta, valor) {
            const parrafo = document.getElementById(pregunta);
            const botones = document.getElementsByClassName(pregunta);

            function cambiarEstilo(){
                if (valor) {
                parrafo.style.color="green";
                } else {
                    parrafo.style.color="red";
                }
            }

            function desactivarBotones(){
                for (let i = 0; i < botones.length; i++) {
                    botones[i].disabled =true;
                }
            }

            cambiarEstilo();
            desactivarBotones();
        }
    </script>
</head>
<body>
    <div>
        <p>
            2. Realiza test de 10 preguntas donde cada pregunta tenga dos botones (verdadero y falso). si se acierta, la frase se pondrá en verde, sino en rojo.
        </p>
    </div>
    <div>
        <form action="" method="get">
            <div>
                <p id="p1">1. Cortar un brazo a una estrella la mata.</p>
                <button type="button" class= "p1" onclick="comprobar('p1', false)">Verdadero</button>
                <button type="button" class= "p1" onclick="comprobar('p1', true)">Falso</button>
            </div>

            <div>
                <p id="p2">2. Es Kiev la capital de Ucrania.</p>
                <button type="button" class= "p2" onclick="comprobar('p2', true)">Verdadero</button>
                <button type="button" class= "p2" onclick="comprobar('p2', false)">Falso</button>
            </div>

            <div>
                <p id="p3">3. Hay flores que huelen más de noche.</p>
                <button type="button" class="p3" onclick="comprobar('p3', true)">Verdadero</button>
                <button type="button" class="p3" onclick="comprobar('p3', false)">Falso</button>
            </div>

            <div>
                <p id="p4">4. Los paseriformes son una orden de reptiles.</p>
                <button type="button" class="p4" onclick="comprobar('p4', false)">Verdadero</button>
                <button type="button" class="p4" onclick="comprobar('p4', true)">Falso</button>
            </div>

            <div>
                <p id="p5">5. El aire pesa.</p>
                <button type="button" class="p5" onclick="comprobar('p5', true)">Verdadero</button>
                <button type="button" class="p5" onclick="comprobar('p5', false)">Falso</button>
            </div>

            <div>
                <p id="p6">6. Los polos magnétios de la tierra se invierten.</p>
                <button type="button" class="p6" onclick="comprobar('p6', true)">Verdadero</button>
                <button type="button" class="p6" onclick="comprobar('p6', false)">Falso</button>
            </div>

            <div>
                <p id="p7">2. Puede ser de día en Madrid y en Santiago a la vez.</p>
                <button type="button" class="p7" onclick="comprobar('p7', false)">Verdadero</button>
                <button type="button" class="p7" onclick="comprobar('p7', true)">Falso</button>
            </div>

            <div>
                <p id="p8">8. Las cucarachas tienen más de un cerebro.</p>
                <button type="button" class="p8" onclick="comprobar('p8', true)">Verdadero</button>
                <button type="button" class="p8" onclick="comprobar('p8', false)">Falso</button>
            </div>

            <div>
                <p id="p9">9. La palabra París comienza con “P” y termina con “T”.</p>
                <button type="button" class="p9" onclick="comprobar('p9', true)">Verdadero</button>
                <button type="button" class="p9" onclick="comprobar('p9', false)">Falso</button>
            </div>

            <div>
                <p id="p10">10. Los pinceles de pelo de camello están hechos con pelos de camello.</p>
                <button type="button" class="p10" onclick="comprobar('p10', false)">Verdadero</button>
                <button type="button" class="p10" onclick="comprobar('p10', true)">Falso</button>
            </div>
        </form>
    </div>
    <div>
        <a href="index.html">Volver</a>
    </div>
</body>
</html>
