<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios básicos de JavaScript</title>
</head>
<body>
    <div>
        <h1>UD1. Ejercicios básicos de JavaScript</h1>
        <h2>DWES - IES Doñana - 2º DAW 21/22</h2>
        <h3>Eduardo Martínez Romero</h3>
    </div>
    <div>
        <ol>
            <li><a href="1.carrusel.html">Carrusel de fotos.</a></li>
            <li><a href="2.cuestionario.html">Cuestionario.</a></li>
            <li><a href="3.bienvenida.html">Bienvenida.</a></li>
        </ol>
    </div>
</body>
</html>
