<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3a08</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    iframe {
      float: left;
      width: 25%;
      height: 100%;
    }

  </style>
</head>
<body>
  <h1>Ejercicio 3a08 - Color de marcos</h1>
  <button><a href="/index.html">Volver</a></button>

  <iframe id="izq" src="izq.html" frameborder="0"></iframe>
  <iframe id="mid1" src="mid1.html" frameborder="0"></iframe>
  <iframe id="mid2" src="mid2.html" frameborder="0"></iframe>
  <iframe id="der" src="der.html" frameborder="0"></iframe>
</body>
</html>
