<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>izq</title>
</head>
<body>
  <form name="form1">
    <select name="color" id="color">
      <option value="cyan">Cyan</option>
      <option value="magenta">Magenta</option>
      <option value="yellow">Amarillo</option>
      <option value="black">Negro</option>
    </select>

    <select name="target" id="target">
      <option value="0">1</option>
      <option value="1">2</option>
      <option value="2">3</option>
      <option value="3">4</option>
    </select>
  </form>
</body>
</html>
