<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>EJERCICIO: u2e6_for2</h1>
  <script>
    /* EJERCICIO: u2e6_for2

      Crea un programa que genere un listado de horas que vayan desde
      las 9 hasta las 21 de 5 minutos en 5 minutos.

      En lugar de mostrar un alert, utiliza la instrucción
      document.write(“Mensaje”) que muestra los datos en el propio HTML.

      Comenta el código con los comentarios que estimes necesarios.
    */

    /**
     * Genera un listado de horas quevan desde una hora de inicio
     * hasta otra hora final, indicando el intervalo de minutos
     * deseado.
     * - number hi : Hora inicial.
     * - number hf : Hora final.
     * - number im : Intervalo de minutos.
     */
    function forHoras(hi = 9, hf = 21, im = 5) {
      for (let h = hi; h <= hf; h++) {
        for (let m = 0; m < 60; m += im) {
          dibujarHora(h, m);
        }
      }

      /**
       * Dibuja la hora, formateándola para mostrarla
       * en el documento html.
       * - number h : La hora.
       * - number m : Los minutos.
       */
      function dibujarHora(h, m) {
        let hora = h;
        let minuto = m;
        if (h < 10) {
          hora = '0' + hora;
        }
        if (minuto < 10) {
          minuto = '0' + minuto;
        }

        document.write(`${hora}:${minuto}<br>`);
      }
    }

    forHoras();   // argumentos por defecto en definición de función.
  </script>
  <p><a href="../index.html">Volver</a></p>
</body>
</html>
