<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <p id="resultado"></p>
  </div>
  <script>
    let paco = {
        nombre: "Francisco",
        apellidos: "Jiménez Jiménez",
        edad: 15,
        casado: false,
      }

    function listarUsuarios() {
      let nom = paco.nombre;
      let ape = paco.apellidos;
      let edad = paco.edad;
      let cas = paco.casado;

      let lista = `
      <ul>
        <li>nombre: ${nom}</li>
        <li>apellidos: ${ape}</li>
        <li>edad: ${edad}</li>
        <li>casado: ${cas}</li>
      </ul>
      `;

      resultado.innerHTML += `Los datos del usuario son: <br> ${lista}`;

    }
    listarUsuarios();
  </script>
</body>
</html>
