<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies en JS</title>
  <script src="cookies.js"></script>
</head>
<body>
  <article>
    <h1>Cookies en JavaScript: Ejemplo avanzado</h1>
    <section>
      <h2>Menú (avanzado)</h2>
      <button type="button" onclick="getCookies()">Ver todas las cookies</button>
      <button type="button" onclick="cookieWizard()">Crear cookie</button>
      <button type="button" onclick="cookieWizard()">Modificar cookie</button>
      <button type="button" onclick="getCookie()">Ver cookie</button>
      <button type="button" onclick="delCookie()">Borrar cookie</button>
      <button type="button" onclick="limpiarResultado()">Limpiar resultados</button>
    </section>

    <section>
      <h2>Cookies:</h2>
      <p id="resultado"></p>
    </section>
  </article>
</body>
</html>
