<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies en JS</title>
  <script src="cookies.js"></script>
</head>
<body>
  <article>
    <h1>Cookies en JavaScript: Ejemplo sencillo</h1>
    <section>
      <h2>Menú</h2>
      <button type="button" onclick="getCookies()">Ver todas las cookies</button>
      <button type="button" onclick="setCookie('nombre', 'Eduardo')">Crear cookie con mi nombre</button>
      <button type="button" onclick="setCookie('apellido', 'Martinez')">Crear cookie con mi apellido</button>
      <button type="button" onclick="setCookie('nombre', '', 0)">Borrar cookie de mi nombre</button>
      <button type="button" onclick="delCookie('apellido', '', 0)">Borrar cookie de mi apellido</button>
      <button type="button" onclick="limpiarResultado()">Limpiar resultados</button>
    </section>

    <section>
      <h2>Cookies:</h2>
      <p id="resultado"></p>
    </section>
  </article>
</body>
</html>
