<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3a01</title>
</head>
<body>
  <h1>Ejercicio 3a01 - Recorrer caracteres</h1>

  <script>
    function muestraCaracteres() {

      cadena = prompt('Introduzca nombre: ', '3duard0');

      for (let i = 0; i < cadena.length; i++) {
        /* Método con isNaN: */
        isNaN(cadena.charAt(i))? alert(cadena.charAt(i)) : null;

        /* Método con includes():
        cadena.charAt(i).includes(/[0-9]/)? document.write(cadena.charAt(i)) : null; */

        /* Método con array:
        numeros = [0, 1, ,3 ,4 ,5, 6, 7, 8, 9];
        !(cadena.charAt(i) in numeros)? document.write(cadena.charAt(i)) : null; */
      }
    }

    muestraCaracteres();
  </script>

  <button><a href="/index.html">Volver</a></button>
</body>
</html>
