<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3a02</title>
</head>
<body>
  <h1>Ejercicio 3a02 - Contador de palabras</h1>

  <script>
    /*
    Solicitar una frase desde teclado, almacenar cada palabra en un
    array y mostrar los siguientes datos:
    - La primera palabra de la frase
    - La ultima palabra de la frase
    - El número de palabras de la frase */

    function muestraPalabras() {
      let frase = prompt('Introduce una frase', 'Traje comida casera');
      let palabras = frase.split(' ');

      alert(palabras[0]);
      alert(palabras[palabras.length - 1]);
      alert(`Nº de palabras: ${palabras.length}`);
    }

    muestraPalabras();
  </script>

  <button><a href="/index.html">Volver</a></button>
</body>
</html>
