<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3a04</title>
</head>
<body>
  <h1>Ejercicio 3a04 - Generador de números aleatorios</h1>

  <script>
    /* Genera 10  números aleatorios enteros entre 0 y 20 */

    function generaNumeros (t, n) {
      let resultado = '[';
      for (let i = 0; i <= n; i++) {
        resultado += `${(Math.random() * t).toFixed() + (i != n ? ', ' : ']')}`;
      }
      alert(resultado);
    }

    generaNumeros(20, 10);
  </script>

  <button><a href="/index.html">Volver</a></button>
</body>
</html>
