<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3a07</title>
</head>
<body>
  <h1>Ejercicio 3a07 - Recorrer propiedades del objeto Navigator</h1>

  <div id="resultado"></div>
  <script>
    // Recorre todos los elementos del objeto Navigator //
    function recorreNavigator() {
      let target = document.getElementById('resultado');
      let lista = '<ol>';
      for (const n in navigator) {
        lista += `<li>${n} = ${navigator[n]}</li>`;

        if (n == 'plugins') {
          let listaPlugin = '<ul>';
          for (const p in navigator.plugins) {
            listaPlugin += `<li>${p} = ${navigator.plugins[p]}</li>`;
          }
          listaPlugin += '</ul>';
          lista += listaPlugin;
        }
      }

      lista += '</ol>';
      target.innerHTML += lista;
    }

    recorreNavigator();
  </script>

  <button><a href="/index.html">Volver</a></button>
</body>
</html>
