<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refuerzo de JS</title>
</head>
<body>
  <div>
    <h1>Ejercicios de<br>Refuerzo de JS</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
  </div>
  <div>
    <ol>
      <li><a href="u2r1.html">Par / Impar</a></li>
      <li><a href="u2r2.html">Grupo Musical</a></li>
      <li><a href="u2r3.html">Cluedo</a></li>
      <li><a href="u2r4.html">Divisibles por 3 y 5</a></li>
      <li><a href="u2r5.html">Muestra dígitos</a></li>
    </ol>
  </div>
</body>
</html>
