<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    /* 1. Escribe una sentencia if...else que a partir de un valor recibido por el usuario:
    - muestre "e ven" si el número es par.
    - muestre "odd" si el número es impar.
    - Sugerencia: Usa el operador módulo.
    */

    function parImpar(numero) {
      let resultado = document.getElementById('resultado');
      let respuesta = `El número ${numero} es `;

      if (numero % 2) {
        respuesta += 'impar.';
      } else {
        respuesta += 'par.';
      }

      resultado.innerHTML = respuesta;

      /*
        Alternativa con ternario:
        numero % 2 ? respuesta += 'impar':respuesta += 'par';
      */
    }
  </script>
  <title>u2r1</title>
</head>
<body>
  <h1>1. Par / Impar</h1>
  <div>
    <h2 id="resultado"></h2>
    <script>
      let numero = prompt('Introduce un número:','9');
      parImpar(numero);
    </script>
  </div>
  <div>
    <a href="index.html">Volver</a>
  </div>
</body>
</html>
