<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    /* 4. Escribe un bucle while que:
    - Recorra del 1  al 20
    - Si el número es divisible por 3 que muestre "Divisible por 3"
    - Si el número es divisible por 5 que muestre "Divisible por 5"
    - Si es divisible por 3 y 5 que muestre "Divisible por 3 y 5"
    - Si no es dividible ni por 3 ni por 5 que muestre el número
    */
    function divisibles(n) {
      let resultado = document.getElementById('resultado');
      let respuesta = '<p>';
      for (let i = 1; i <= n; i++) {
        if (i % 3 == 0 && i % 5 == 0) {
          respuesta += `${i} es divisible por 3 y 5.`;
        } else if (i % 3 == 0) {
          respuesta += `${i} es divisible por 3.`;
        } else if (i % 5 == 0) {
          respuesta += `${i} es divisible por 5.`;
        } else {
          respuesta += `${i}`;
        }
        respuesta += '</p>';
      }

      resultado.innerHTML = respuesta;
    }

    function divisiblesTernario(n) {
      let resultado = document.getElementById('resultado');
      let respuesta = '<p>';
      for (let i = 1; i <= n; i++) {
        i % 3 == 0 && i % 5 == 0 ? respuesta += `${i} es divisible por 3 y 5.`
        : i % 3 == 0 ? respuesta += `${i} es divisible por 3.`
        : i % 5 == 0 ?  respuesta += `${i} es divisible por 5.`
        : respuesta += `${i}`;

        respuesta += '</p>';
      }

      resultado.innerHTML = respuesta;
    }
  </script>
  <title>u2r4</title>
</head>
<body>
  <h1>4. Divisibles por 3 y 5.</h1>
  <div>
    <a href="../index.html">Volver</a>
  </div>
  <div id="resultado">
    <script>
      let n = prompt('Introduce número:', '20');
      divisibles(n);
    </script>
  </div>

</body>
</html>
