<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="u2r5.js"></script>
  <title>u2r5</title>
</head>
<body>
  <h1>5. Muestra dígitos</h1>
  <div>
    <form action="" method="get">
      <label for="n"><h2>Número:</h2></label>
      <input type="text" name="n" id="n">
      <button id="principal" type="button" onclick="main()">Comprobar</button>
    </form>
  </div>

  <div>
    <a href="../index.html">Volver</a>
  </div>

  <div>
    <p id="resultado"></p>
  </div>
</body>
</html>
