<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>u2e1_numeros</title>
</head>
<body>
  <h1>EJERCICIO: u2e1_numeros</h1>
  <script>
    /* EJERCICIO: u2e1_numeros
      Crea un programa en el que crees 5 variables numéricas
      (entero, decimal, científico, octal y hexadecimal).

      A las variables les asignarás los siguientes números:

      - 1357, 135.7, 135e7, 01357 y 0x1357.

      Muestra con 5 alerts su valor, escribiendo la siguiente sentencia:

      - alert (“Número entero” + entero);

      Comenta el código con los comentarios que estimes necesarios.
    */

    function numeros(){
      let entero = 1357;
      let decimal = 135.7;                        // i.e: entero / 10,
      let cientifico = 135e7;                     // No logro encontrar un equivalente.
      let octal = 0o1357;                         // i.e: Number (751).toString(8)
      let hexa = 0x1357;                          // i.e: Number (4951).toString(16)

      let numeros = [entero, decimal, cientifico, octal, hexa];

      numeros.forEach(e => {
        alert(e);
      });
    }

    numeros();
  </script>
  <p><a href="../index.html">Volver.</a></p>
</body>
</html>
