<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>EJERCICIO: u2e9_switch</h1>
  <script>
    /* EJERCICIO: u2e9_switch
      Modifica el programa u2e4_ifelse para que realice la misma operación
      pero utilizando un switch.
    */

    function edad() {
      let  edad = prompt('Introduce tu edad:','28');

      switch (true) {
        case (edad >= 0 && edad <= 13):
          alert('Niño');
          break;
        case (edad > 13 && edad < 27):
          alert('Joven');
          break;
        case (edad > 25 && edad <=60):
          alert('Adulto');
          break;
        case (edad > 60):
          alert('Jubilado');
          break;
        default:
        alert('La edad no puede ser menor de cero.');
          break;
      }
    }

    edad()
  </script>
  <p><a href="../index.html">Volver.</a></p>
</body>
</html>
