<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    li {
      margin: 1em 0;
    }
  </style>
  <title>4e02</title>
</head>
<body>
  <div>
    <button><a href="/index.html">Volver</a></button>
    <ol start="2">
      <li>
        Crea un script que tome una serie de palabras ingresadas por el usuario y
        almacene esas palabrasen un array. Posteriormente, manipula ese array para
        mostrar en una nueva ventana los siguientes datos: (CE4b, CE4c, CE4d,  CE4i)
      </li>
      <ol class="step" type="a">
        <li>Todas las palabras.</li>
        <li>Todas las palabras colocadas al revés.</li>
        <li>La primera palabra ingresada por el usuario</li>
        <li>La última palabra ingresada por el usuario</li>
        <li>El número de palabras presentes en el array</li>
        <li>Las palabras ordenadas de la 'a' a la 'z'</li>
        <li>Las palabras ordenadas de la 'z' a la 'a'</li>
      </ol>
    </ol>
  </div>
  <script>
    /**
     * Crea un script que tome una serie de palabras ingresadas por el usuario y
     * almacene esas palabras en un array. Posteriormente, manipula ese array para
     *  mostrar en una nueva ventana los siguientes datos: (CE4b, CE4c, CE4d,  CE4i)
     *  a) Todas las palabras.
     *  b) Todas las palabras colocadas al revés.
     *  c) La primera palabra ingresada por el usuario
     *  d) La última palabra ingresada por el usuario
     *  e) El número de palabras presentes en el array
     *  f) Las palabras ordenadas de la 'a' a la 'z':
     *  g) Las palabras Ordenadas de la 'z' a la 'a'
     */

    // Selecciona los li que quiero modificar
    const step = document.querySelectorAll('.step li');

    // Genera el array en base al número de palabras que el usuario quiera introducir
    let palabras = [];
    let aux;
    do {
      aux = prompt('Introduce una palaba (Vacío para finalizar)');
      palabras.push(aux);
      !palabras[palabras.length-1] ? palabras.pop() : null;
    } while (aux);

    // a. Muestra las palabras
    function muestraPalabras(arr, n) {
      arr.forEach(i => {
      step[n].innerHTML += `<br>=> ${i}`
      });
    }

    muestraPalabras(palabras, 0);

    // b. Muestra las palabras al reves
    muestraPalabras([...palabras].reverse(), 1);

    // c. La primera palabra
    step[2].innerHTML += `<br>=> ${[...palabras].shift()}.`;

    // d. La última palabra
    step[3].innerHTML += `<br>=> ${[...palabras].pop()}.`;

    // e. número de palabras
    step[4].innerHTML +=`<br>=> Número de palabras: ${palabras.length}.`;

    // f. Orden alfabético
    muestraPalabras([...palabras].sort(), 5);

    // g. Orden alfabético descendente
    muestraPalabras([...palabras].sort().reverse(), 6);
  </script>
</body>
</html>
