<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refuerzo UD3</title>
</head>
<body>
  <div>
    <h1>Actividades Evaluables UD4</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
  </div>
  <div>
    <ol>
      <li><a href="/4e01.html">Array de impares</a></li>
      <li><a href="/4e02.html">Array de palabras</a></li>
      <li><a href="/4e03.html">Array de valores numéricos</a></li>
      <li><a href="/4e04.html">Efecto TypeWritter</a></li>
      <li><a href="/4e05.html">Objeto Vehículo</a></li>
    </ol>
  </div>
</body>
</html>
