<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manejo de la sintaxis de JS</title>
</head>
<body>
  <div>
    <h1>Ejercicios de<br>Manejo de la sintaxis de JS</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
  </div>
  <div>
    <ol>
      <li><a href="pages/u2e1.html">Numeros.</a></li>
      <li><a href="pages/u2e2.html">Cadenas.</a></li>
      <li><a href="pages/u2e3.html">Comparación.</a></li>
      <li><a href="pages/u2e4.html">Edad (if-else).</a></li>
      <li><a href="pages/u2e5.html">Listado horas (1).</a></li>
      <li><a href="pages/u2e6.html">Listado horas (2).</a></li>
      <li><a href="pages/u2e7.html">Control parental (1).</a></li>
      <li><a href="pages/u2e8.html">Control parental (2).</a></li>
      <li><a href="pages/u2e9.html">Edad (switch).</a></li>
    </ol>
  </div>
</body>
</html>
