<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p {
      font-family: monospace;
      font-size: 1.25em;
    }
  </style>
  <title>4a02</title>
</head>
<body>
  <p id="original"></p>
  <p id="menor"></p>
  <p id="mayor"></p>
  <p id="resultado"></p>
  <button><a href="/index.html">Volver</a></button>
  <script>
    /* Crear un vector de 10 elementos con valores aleatorios comprendidos
    entre 0 y 1000. Buscar el menor y el mayor. Generar otro vector a partir
    de él que deje fuera dichos valores. Usar solo los métodos vistos hasta ahora */

    function numAleatorio(n = 1000) {
      let resultado;
      do {
        resultado = Math.trunc(Math.random()*n);
      } while (resultado >= n);

      return resultado;
    }

    function listaNumeros(n = 10, max = 1000) {
      let resultado = new Array(n);

      for (let i = 0; i < resultado.length; i++) {
        resultado[i] = numAleatorio(max); // TODO: Usar método push en el próximo ejercicio
      }

      return resultado;
    }

    function menor(array) {
      return Math.min(...array);
    }

    function mayor(array) {
      return Math.max(...array);
    }

    function principal() {
      const numeros = listaNumeros(10, 1000);
      let resultado = [...numeros];
      const elMenor = menor(resultado);
      const elMayor = mayor(resultado);

      resultado.splice(resultado.indexOf(elMenor), 1);
      resultado.splice(resultado.indexOf(elMayor), 1);

      console.log('array original: ' + numeros);
      return [numeros, elMenor, elMayor, resultado];
    }

    let res = principal();
    document.getElementById('original').innerHTML = `> numeros => Array(${res[0].length}) [${res[0]}]`;
    document.getElementById('menor').innerHTML = `> elMenor => ${res[1]}`;
    document.getElementById('mayor').innerHTML = `> elMayor => ${res[2]}`;
    document.getElementById('resultado').innerHTML = `> resultado => Array(${res[3].length}) [${res[3]}]`;
  </script>
</body>
</html>
