<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p {
      font-family: monospace;
      font-size: 1.25em;
    }
  </style>
  <title>4a04</title>
</head>
<body>
  <p id="original"></p>
  <p id="menor"></p>
  <p id="mayor"></p>
  <p id="resultado"></p>
  <button><a href="/index.html">Volver</a></button>

  <script>
    /**
     * Realiza los cambios necesarios en el ejercicio anterior para que la última
     * acción de generar un nuevo vector a partir de los valores de otro, dejando
     * fuera el menor y el mayor  elementos, pase a ser un método del objeto Array.
    */

    Array.prototype.numAleatorio = function (n = 1000) {
      let resultado;
      do {
        resultado = Math.trunc(Math.random()*n);
      } while (resultado >= n);

      return resultado;
    }

    Array.prototype.listaNumeros = function (n = 10, max = 1000) {
      let resultado = [];  // Si el array se declaró mediante el constructor de Arrays, push() no funciona.
      for (let i = 0; i < n; i++) {
        resultado.push(resultado.numAleatorio(max));
      }
      return resultado;
    }

    Array.prototype.menorMayor = function (arr = []) {
      arr = arr.listaNumeros();
      console.log('array original: ' + arr);

      let resultado = [...arr];
      let mayor = arr[0];
      let menor = arr[0];

      arr.forEach(elem => elem > mayor ? mayor = elem : null);
      arr.forEach(elem => elem < menor ? menor = elem : null);

      resultado.splice(resultado.indexOf(mayor), 1);
      resultado.splice(resultado.indexOf(menor), 1);

      console.log('[mayor, menor]: ' + [mayor, menor]);
      return [arr, mayor, menor, resultado];
    }

    let res = [].menorMayor();
    document.getElementById('original').innerHTML = `> numeros => Array(${res[0].length}) [${res[0]}]`;
    document.getElementById('menor').innerHTML = `> elMenor => ${res[1]}`;
    document.getElementById('mayor').innerHTML = `> elMayor => ${res[2]}`;
    document.getElementById('resultado').innerHTML = `> resultado => Array(${res[3].length}) [${res[3]}]`;
  </script>
</body>
</html>
