<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tareas Básicas UD4</title>
</head>
<body>
  <div>
    <h1>Tareas básicas UD4</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
  </div>
  <div>
    <ol>
      <li><a href="/4a01.html">Parámetro REST y operador SPREAD</a></li>
      <li><a href="/4a02.html">Métodos de arrays</a></li>
      <li><a href="/4a03.html">Métodos de orden superior de los arrays</a></li>
      <li><a href="/4a04.html">Modificar el prototipo Array</a></li>
    </ol>
  </div>
</body>
</html>
