<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tareas UD3</title>
</head>
<body>
  <div>
    <h1>Ejercicios de<br>Utilización de los objetos predefinidos del lenguaje</h1>
    <h2>DWEC - IES Doñana - 2º DAW 21/22</h2>
    <h3>Eduardo Martínez Romero</h3>
  </div>
  <div>
    <ol>
      <li><a href="/pages/3a01.html">Recorrer caracteres</a></li>
      <li><a href="/pages/3a02.html">Contador de palabras</a></li>
      <li><a href="/pages/3a03.html">Validar coordenadas</a></li>
      <li><a href="/pages/3a04.html">Generador de números aleatorios</a></li>
      <li><a href="/pages/3a05.html">Obtener edad completa</a></li>
      <li><a href="/pages/3a06.html">Mostrar características del navegador</a></li>
      <li><a href="/pages/3a07.html">Recorrer propiedades del objeto Navigator</a></li>
      <li><a href="/pages/3a08/index.html">Color de marcos</a></li>
      <li><a href="/pages/3a09.html">Contador de visitas</a></li>
    </ol>
  </div>
</body>
</html>
